package Day0702;

import Day0520.point;

public class exam2 {
	
	//멤버 변수 : 클래스가 가지고 있는 변수로 static여부에 따라 일반멤버변수(객체멤버변수)와 클래스 멤버 변수로 구분할 수 있음.
	
	int objMember;	//objMember는 객체 멤버변수로 객체가 생성되어야 변수가 할당됨. ==>객체가 있어야 변수 사용가능.
					//objMember는 객체 멤버 메소드에서만 사용가능. 때문에 다른 클래스에서 해당 클래스 객체가 선언되어 유효한 범위 내에서 사용 가능.	같은 클래스내에서는 static메소드를 제외한 모든 메소드에서 사용 가능.
	
	static int classMember; //클래스 멤버 변수로 클래스를 통해 사용가능
	
	public static void main(String[] args) {
		
		//지역변수 : 메소드 안에 선언되어 해당 메소드에서만 동작하는 변수로, 위치에 따라 변수 범위가 다름.	선언 위치부터 사용할 수 있으며 해당 위치가 포함된 {}에서만 사용가능
		
		int num1; //num1은 현재 위치부터  main메소드 끝까지 사용 가능	
		
		for(int i=0; i<10; i++){		//i는 반복문 시작 시 변수 선언이 되어 반복문 안에서 사용하며 반복문이 종료되면 사용할 수 없다
			int tmp;		//tmp는 반복문 실행문 시작 시 변수 선언이 되어 실행문 종료 후 사용할 수 없다. 반복문이 실행될떄마다 값을 유지할 수 없다(실행문이 실행될떄마다 다시생성).
		}
		
		
		//참조변수 : 변수가 일반 자료형으로 생성된 변수가 아닌 클래스를 이용하여 생성된 변수. 일반 변수는 값을 저장하지만, 참조변수는 주소를 저장.
		//		: 참조변수를 매개변수로 하면 원본이 바뀔 수도!! 있다.
		//Point p = new Point();
	}
	
	public static void test(int num){
		num++;
	}
}
