/*
==============트리거와 프로시저의 차이==============

-트리거는 테이블 이벤트가 발생하여 트리거가 동작했을 때, 동일한 테이블의 다른 이벤트를 처리할 수 없다.
	ex) A테이블의 insert트리거를 작성하는데 A테이블을 update하는 코드를 작성하면 에러가 발생
-프로시저는 call을 통해 호출을 해야하지만, 트리거는 해당 이벤트가 발생하면 자동으로 호출된다

*/